{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 16,
  "lineage": "c5f29595-4513-e018-9814-889755432b49",
  "outputs": {
    "atlantis_ip": {
      "value": "18.119.43.233",
      "type": "string"
    },
    "atlantis_ssh_user": {
      "value": "ubuntu",
      "type": "string"
    },
    "atlantis_xip_domain": {
      "value": "18.119.43.233.xip.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:428713901860:table/terraform-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-lock",
            "local_secondary_index": [],
            "name": "terraform-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::onyebuchi-test-bucket-2",
            "bucket": "onyebuchi-test-bucket-2",
            "bucket_domain_name": "onyebuchi-test-bucket-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "onyebuchi-test-bucket-2.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "onyebuchi-test-bucket-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "data",
      "type": "aws_ami",
      "name": "focal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-025227bc8f4c2cbdd",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0faf953f7bfe86e7d",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-06-23T09:58:30.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2021-06-23",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-025227bc8f4c2cbdd",
            "image_id": "ami-025227bc8f4c2cbdd",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210623",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210623",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0faf953f7bfe86e7d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_trust_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "data",
      "type": "aws_subnet",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:428713901860:subnet/subnet-0a92c146",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0a92c146",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "428713901860",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-da73f9b1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-da73f9b1",
            "ids": [
              "subnet-0a92c146",
              "subnet-f657bf8b",
              "subnet-f72e9c9c"
            ],
            "tags": null,
            "vpc_id": "vpc-da73f9b1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:428713901860:vpc/vpc-da73f9b1",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-d567f3be",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-b76e01dc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-da73f9b1",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-a80052c3",
            "owner_id": "428713901860",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_eip",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bc8add7c32d8165e",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-119-43-233.us-east-2.compute.amazonaws.com",
            "public_ip": "18.119.43.233",
            "public_ipv4_pool": "amazon",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "atlantis-elastic-ip-33938397"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bc8add7c32d8165e",
            "allow_reassociation": null,
            "id": "eipassoc-041e31894edaf2d21",
            "instance_id": "i-010747b3cf4978cb5",
            "network_interface_id": "eni-022603a249a3387ce",
            "private_ip_address": "172.31.42.37",
            "public_ip": "18.119.43.233"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.atlantis.aws_eip.self",
            "module.atlantis.aws_iam_instance_profile.self",
            "module.atlantis.aws_iam_role.atlantis",
            "module.atlantis.aws_instance.self",
            "module.atlantis.aws_key_pair.self",
            "module.atlantis.aws_security_group.self",
            "module.atlantis.data.aws_ami.focal",
            "module.atlantis.data.aws_iam_policy_document.ec2_trust_policy",
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.data.aws_subnet_ids.default",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428713901860:instance-profile/atlantis-33938397",
            "create_date": "2021-07-06T13:47:09Z",
            "id": "atlantis-33938397",
            "name": "atlantis-33938397",
            "name_prefix": null,
            "path": "/",
            "role": "atlantis-33938397",
            "roles": [],
            "unique_id": "AIPAWHUKW74SI2O7ONXSD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.atlantis.aws_iam_role.atlantis",
            "module.atlantis.data.aws_iam_policy_document.ec2_trust_policy",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "atlantis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428713901860:role/atlantis-33938397",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-06T13:47:09Z",
            "description": "This role is specific for Atlantis",
            "force_detach_policies": false,
            "id": "atlantis-33938397",
            "max_session_duration": 3600,
            "name": "atlantis-33938397",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ManagedBy": "terraform",
              "Name": "atlantis-33938397"
            },
            "unique_id": "AROAWHUKW74SJXBOR5II7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.atlantis.data.aws_iam_policy_document.ec2_trust_policy",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "atlantis-33938397-20210706134709542100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "atlantis-33938397"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.atlantis.aws_iam_role.atlantis",
            "module.atlantis.data.aws_iam_policy_document.ec2_trust_policy",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_instance",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-025227bc8f4c2cbdd",
            "arn": "arn:aws:ec2:us-east-2:428713901860:instance/i-010747b3cf4978cb5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "atlantis-33938397",
            "id": "i-010747b3cf4978cb5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "atlantis-keypair-33938397",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-022603a249a3387ce",
            "private_dns": "ip-172-31-42-37.us-east-2.compute.internal",
            "private_ip": "172.31.42.37",
            "public_dns": "ec2-18-222-249-71.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.249.71",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-2:428713901860:key/76adbc39-9ea4-42cb-a273-973c84ac802d",
                "volume_id": "vol-038cab6d143699022",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "atlantis-secgroup-33938397"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a92c146",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "atlantis-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0af8b598cb5f96738"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.atlantis.aws_iam_instance_profile.self",
            "module.atlantis.aws_iam_role.atlantis",
            "module.atlantis.aws_key_pair.self",
            "module.atlantis.aws_security_group.self",
            "module.atlantis.data.aws_ami.focal",
            "module.atlantis.data.aws_iam_policy_document.ec2_trust_policy",
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.data.aws_subnet_ids.default",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:428713901860:key-pair/atlantis-keypair-33938397",
            "fingerprint": "3e:01:21:ce:c5:5d:bb:42:26:34:59:d0:fb:29:21:37",
            "id": "atlantis-keypair-33938397",
            "key_name": "atlantis-keypair-33938397",
            "key_name_prefix": null,
            "key_pair_id": "key-0d42ffb02868282ed",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGHLf+5fh3CCX+XZeK7Z5MQ5kHCh3sSRNNGtNBbvjhoiMHdtM40euDXUtEtVEReFP06nK8eYiZduT2ofPuQ/NB2YIysZ0pe+Le1w5WXukyf2tm6Pmrwk2VHdzlNeSAA2uqSFZGn8z791IJ10xcxjlv8uGuVjrm4t4Lo1Ivioowag6G7yteGw7hWULEj6ixrGWtws0oxbv/Brp0IekO3cbCX++Lyc4lf0JA7nET2iaLCQmXQ2kY+Pekb1HUaHZA4W6JE9kl9+m2lwU48/axbISPUPtggv2HqCR6U5HF+eDChuNIX/g7Zzqja/ZVyfp8+zWU9qg08mO11anMiAC8oPot ubuntu@ip-172-31-0-125",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "atlantis-server-key-33938397"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:428713901860:security-group/sg-0af8b598cb5f96738",
            "description": "Security group to allow network inbound and outbound communication for Atlantis",
            "egress": [],
            "id": "sg-0af8b598cb5f96738",
            "ingress": [],
            "name": "atlantis-secgroup-33938397",
            "name_prefix": null,
            "owner_id": "428713901860",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "terraform",
              "Name": "atlantis-secgroup-33938397"
            },
            "timeouts": null,
            "vpc_id": "vpc-da73f9b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2450884480",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0af8b598cb5f96738",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.atlantis.aws_security_group.self",
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-2216132122",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0af8b598cb5f96738",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.atlantis.aws_security_group.self",
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-2712879109",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0af8b598cb5f96738",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.atlantis.aws_security_group.self",
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-849159087",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0af8b598cb5f96738",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.atlantis.aws_security_group.self",
            "module.atlantis.data.aws_subnet.self",
            "module.atlantis.random_id.self"
          ]
        }
      ]
    },
    {
      "module": "module.atlantis",
      "mode": "managed",
      "type": "random_id",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "M5ODlw",
            "b64_std": "M5ODlw==",
            "b64_url": "M5ODlw",
            "byte_length": 4,
            "dec": "865305495",
            "hex": "33938397",
            "id": "M5ODlw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
